upstream client {
  # describes upstrteacm react app server
  server client:3000;
}

upstream api {
  # describes upstream backend
  server api:5000;
}

server {
  listen 3000;

  # map root path to upstream using docker service name
  location / {
    proxy_pass http://client;
  }

  # for hot refresh to work
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # replace url with its part after /api/ 
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}